*::before,
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transition: background-color 0.3s, color 0.3s, scale 0.3s, transform 0.3s;
}

:root {
  --heading-1-size: 2.4rem;
  --heading-1-weight: bold;

  --heading-2-size: 1.6rem;
  --heading-2-weight: normal;

  --score-size: 2rem;
  --score-weight: bold;

  --question-size: 1.2rem;
  --question-weight: bold;

  --grey-1: #d9d9d9;
  --grey-2: #565e6d;
  --grey-3: #252c3a;
  --grey-4: #1d2330;
  --grey-5: #181d28;
  --grey-6: #161a24;
  --green-light: #abf770;
  --green-dark: #5cad1d;
  --red-light: #f77070;
  --red-dark: #ab3030;

  font-size: clamp(0.5rem, 1vw, 0.625rem);
}

html {
  hanging-punctuation: first last;
  color-scheme: dark light;
}

body,
button {
  font-family: "Sora", system-ui, sans-serif;
}

h1,
h2,
h3 {
  text-wrap: balance;
}

h1,
h2 {
  text-align: center;
  color: var(--grey-1);
}

button,
input {
  all: unset;
  appearance: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  min-height: 100svh;
  display: grid;
  place-items: center;

  background: linear-gradient(129deg, #996dff 8.18%, #633bbc 95.51%);
}

#app {
  max-width: 100rem;
  width: 100%;
  padding: 7.2rem 10.8rem;
  gap: 7.2rem;
  display: grid;

  border-radius: 0.8rem;
  background-color: var(--grey-6);
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.25),
    0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3 {
  color: var(--grey-1);
  font-size: var(--heading-1-size);
  font-weight: normal;

  span {
    font-weight: 800;
  }
}

.score {
  padding: 1.2rem 2rem;
  gap: 0.6rem;
  display: flex;
  align-items: center;

  border-radius: 0.8rem;
  border: 0.1rem solid var(--green-light);
  font-size: 2rem;
  color: var(--green-light);
  background-color: var(--grey-4);

  i {
    font-size: 2.4rem;
  }

  span {
    font-size: var(--score-size);
    font-weight: var(--score-weight);
  }
}

main {
  gap: 7.2rem;
  display: grid;
}

h1 {
  font-size: var(--heading-1-size);
  font-weight: var(--heading-1-weight);
}

section {
  gap: 4.8rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

section[data-answered="false"] article:hover {
  cursor: pointer;
  transform: translateY(-2rem);
  scale: 1.1;
}

section[data-answered="true"] article[data-answer="false"][data-chosen="true"] {
  border-color: var(--red-light);

  .input-wrapper {
    background-color: var(--red-light);

    i {
      color: var(--red-dark);
    }
  }
}

section[data-answered="true"] article[data-answer="true"] {
  border-color: var(--green-light);

  .input-wrapper {
    background-color: var(--green-light);

    i {
      color: var(--green-dark);
    }
  }
}

article {
  width: 20rem;
  padding: 4.8rem 3.2rem;
  gap: 2.4rem;
  display: grid;
  place-items: center;
  position: relative;

  border-radius: 0.8rem;
  border-top: 0.3rem solid var(--grey-3);
  border-right: 0.3rem solid var(--grey-3);
  border-bottom: 0.6rem solid var(--grey-3);
  border-left: 0.3rem solid var(--grey-3);
  background-color: var(--grey-4);
}

.card-header {
  top: 1.2rem;
  right: 1.2rem;
  position: absolute;
}

.input-wrapper {
  width: 2.4rem;
  height: 2.4rem;
  display: grid;
  place-items: center;
  position: relative;

  border-radius: 50%;

  i {
    position: absolute;

    font-size: 1.8rem;
    color: var(--grey-2);
  }
}

input {
  width: 100%;
  height: 100%;
}

h2 {
  font-size: var(--heading-2-size);
  font-weight: var(--heading-2-weight);
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  div {
    gap: 0.4rem;
    display: flex;
    align-items: center;

    color: var(--grey-1);

    span {
      &:first-child {
        font-size: var(--score-size);
        font-weight: var(--score-weight);
      }

      &:last-child {
        font-size: var(--question-size);
        font-weight: var(--question-weight);
      }
    }
  }

  button {
    cursor: pointer;

    padding: 1rem;
    display: grid;
    place-items: center;

    border-radius: 50%;
    font-size: 2.4rem;
    color: var(--grey-2);
    background-color: var(--grey-3);

    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

    &:not(:disabled):hover {
      transform: translateY(-0.4rem);
      scale: 1.2;
    }
  }
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
  }
}

@media (min-width: 730px) {
  body {
    margin-inline: 2rem;
  }
}
