*::before,
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  transition: opacity 0.3s, color 0.3s, background-color 0.3s, transform 0.3s;
}

:root {
  --gray-100: #fff;
  --gray-200: #fbf8fc;
  --gray-300: #372d3b;
  --gray-400: #242424;

  --purple-100: #e5d8ea;
  --purple-200: #f5edf7;
  --purple-300: #864293;

  font-size: clamp(0.5rem, 1vw, 0.625rem);
}

body {
  height: 100vh;
  display: grid;
  place-items: center;

  font-family: "Inter", sans-serif;
  background-color: var(--gray-400);
}

button,
input,
ul,
li {
  all: unset;
}

#app {
  padding: 2.4rem 5.6rem;
  gap: 10rem;
  display: grid;

  border-radius: 4rem;
  background-color: var(--gray-100);
}

#collapse {
  height: 1.6rem;
  width: 20rem;
  justify-self: center;

  border-radius: 3rem;
  background-color: var(--purple-100);
}

h1,
h2 {
  font-size: 4rem;
  color: var(--gray-300);

  b {
    color: var(--purple-300);
  }
}

#arrival-in,
#car-brand {
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--gray-300);
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}

#driver-info {
  display: grid;
  position: absolute;

  text-align: center;
}

#driver-image {
  width: 13rem;
  height: 13rem;

  border-radius: 50%;
}

#driver-rating {
  width: fit-content;
  margin-top: -25%;
  padding: 0.8rem 2rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-self: center;

  border-radius: 3rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--gray-200);
  background-color: var(--gray-300);

  i {
    font-size: 1.6rem;
  }
}

#driver-name {
  margin-top: 0.8rem;

  font-size: 1.8rem;
  font-weight: bold;
  color: var(--gray-300);
}

#car-image {
  margin-left: 8rem;
  position: relative;
}

.car-wheel {
  right: 78%;
  bottom: 0;
  position: absolute;
}

.car-wheel:last-child {
  right: 10%;
}

.car-wheel[data-rolling="true"] {
  animation: roll 2s linear infinite;
}

@keyframes roll {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#car-brand {
  margin-top: 1.2rem;
}

footer {
  gap: 3.2rem;
  display: grid;
  grid-template-columns: 1fr auto auto;

  i {
    font-size: 4rem;
  }
}

#input-wrapper {
  width: fit-content;
  position: relative;
}

input {
  width: 100%;
  padding: 1.6rem 3rem;

  border-radius: 2.4rem;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--gray-300);
  background-color: var(--purple-200);
}

input:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.message {
  width: 100%;
  position: absolute;

  animation: sendMessage 2s linear forwards;

  i {
    padding: 1.2rem;

    border-radius: 50%;
    font-size: 4rem;
    color: var(--purple-200);
    background-color: var(--purple-300);
  }
}

@keyframes sendMessage {
  0% {
    transform: translateY(-125%);
  }
  25% {
    transform: translate(100%, -125%);
  }
  50% {
    transform: translate(100%, -350%);
  }
  75% {
    transform: scale(1) translate(100%, -120%);
  }
  100% {
    transform: scale(0) translate(-200%, -300%);
  }
}

button:focus,
input:focus {
  outline: 0.3rem solid var(--gray-300);
}

button {
  i {
    font-size: 4.8rem;
  }

  cursor: pointer;
}

button:hover {
  transform: translateY(-0.8rem);
}

.call {
  animation: call 2s ease-in-out;
}

@keyframes call {
  0%,
  100% {
    transform: translateX(0) rotate(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px) rotate(-5deg);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px) rotate(5deg);
  }
}

.favorite {
  animation: favorite 2s ease-in-out;
}

@keyframes favorite {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
