:root {
  --bod-bg-color: #f8fafc;

  --primary-color: #7c3aed;
  --secondary-color: #0f172a;

  --border-color: #94a3b8;
  --hover-color: #ede9fe;

  font-size: clamp(8px, 1vw, 10px);
}

*::before,
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  transition: background-color 0.3s;
}

body {
  height: 100vh;

  display: grid;
  place-content: center;

  font-size: 1.6rem;
  font-family: 'Inter', sans-serif;
  color: var(--secondary-color);

  background-color: var(--bod-bg-color);
}

button,
ul,
li,
input {
  all: unset;
}

#converter {
  padding: 1.6rem;

  gap: 6.4rem;
  display: grid;
  place-content: center;

  border-radius: 16px;

  background: var(--surface-primary, #fff);
  box-shadow: 0px 4px 32px 0px rgba(15, 23, 42, 0.15);
}

h1,
h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 120%;
}

#currency-fields {
  margin-top: 1.6rem;

  gap: 1.6rem;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

#convert-button:focus,
.currency-field:focus-within,
.currency:focus {
  outline: 2px solid var(--primary-color);
}

#convert-button {
  cursor: pointer;

  font-size: 2.4rem;
}

.currency-field {
  display: flex;
  align-items: center;

  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.currency-field-input {
  width: 55%;

  padding: 1.6rem;

  display: flex;

  font-size: 1.6rem;
  line-height: 150%;
}

.currency-field-input input {
  width: 100%;

  -moz-appearance: textfield;
}

#to-input {
  cursor: default;
}

.currency-field-input span {
  margin-right: 0.4rem;
}

.currency-field-select-container {
  width: 45%;

  padding: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;

  position: relative;
}

.currency:hover,
.currency:focus,
.currency-field-select-container:hover,
.currency-field-select-container:focus {
  background-color: var(--hover-color);
}

.currency-field-select-container:focus {
  outline: 0;
}

.currency-field-select-container::before {
  content: '';

  width: 1px;
  height: 24px;

  display: block;

  left: 0;
  position: absolute;

  background-color: var(--border-color);
}

.currency-field-select-container i {
  position: relative;

  font-size: 2.4rem;
  color: var(--secondary-color);

  transition: transform 0.5s;
}

.currency {
  gap: 0.8rem;
  display: flex;
  align-items: center;
}

.currency-icon {
  width: 2.4rem;
  height: 2.4rem;

  border-radius: 50%;
}

dialog {
  border: 0;
  border-radius: 8px;

  display: none;

  top: 6.3rem;
  z-index: 1;
  position: absolute;

  box-shadow: 0px 4px 16px 0px rgba(15, 23, 42, 0.15);
}

.currency-field-select {
  display: flex;
  flex-direction: column;

  cursor: pointer;
}

.currency-field-select .currency {
  min-width: 16rem;

  padding: 1.6rem;
}

#chart {
  max-width: 650px;
  margin: 0 auto;

  margin-top: 2.4rem;
}

#chart .apexcharts-xaxistooltip {
  margin-top: 1rem;
  padding: 0.4rem 0.8rem;

  border-radius: 50%;

  color: white;
  background-color: var(--primary-color);
}

@media (min-width: 650px) {
  #converter {
    padding: 3.2rem 4rem;
  }

  #currency-fields {
    grid-template-columns: 1fr auto 1fr;
  }
}
