*::before,
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transition: background-color 0.3s, color 0.3s, opacity 0.3s, scale 0.3s,
    transform 0.3s;
}

:root {
  --purple-normal: #8860e6;
  --purple-dark: #5b409b;
  --gray-dark: #202024;
  --gray-light: #f3f4fe;
  --white: #ffffff;
  --sucess: #04d361;
  --danger: #ff8f8f;
  --degrade: linear-gradient(to right, #dee0fc, #996dff, #bc9fff);

  --heading-40-size: 4rem;
  --heading-40-leading: 130%;
  --heading-40-weight: normal;

  --heading-20-size: 2rem;
  --heading-20-leading: 160%;
  --heading-20-weight: normal;

  --text-18-size: 1.8rem;
  --text-18-leading: 160%;
  --text-18-weight: normal;

  font-size: clamp(0.5rem, 1vw, 0.625rem);
}

html {
  hanging-punctuation: first last;
  color-scheme: dark light;
}

body,
button {
  font-family: 'Roboto', system-ui, sans-serif;
}

button,
input {
  all: unset;
  appearance: none;
}

h1,
h2,
label,
.ticket-date {
  font-family: 'Space Grotesk', system-ui, sans-serif;
}

body {
  min-height: 100svh;
  height: 100%;
  display: grid;
  place-items: center;

  background-image: url(assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  max-width: 142rem;
  width: 100%;
  margin-inline: auto;
  padding: 2.4rem;
  gap: 7.2rem;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

.form-wrapper {
  gap: 3.2rem;
  display: grid;
}

h1 {
  max-width: 48rem;

  text-wrap: balance;
  font-size: var(--heading-40-size);
  font-weight: var(--heading-40-weight);
  line-height: var(--heading-40-leading);

  color: black;
  background-image: var(--degrade);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

form {
  gap: 1.6rem;
  display: grid;
}

label {
  font-size: var(--heading-20-size);
  font-weight: var(--heading-20-weight);
  line-height: var(--heading-20-leading);
  color: var(--gray-light);
}

.input-wrapper {
  padding: 1.6rem 1.2rem;
  gap: 1.2rem;
  display: flex;
  align-items: center;

  background-color: var(--gray-light);

  &:focus-within {
    outline: 0.2rem solid var(--purple-dark);
  }

  i {
    font-size: 2rem;
  }
}

input {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;

  &,
  &::placeholder {
    color: var(--gray-dark);
  }
}

#input-error-message {
  display: none;

  font-size: var(--text-18-size);
  font-weight: var(--text-18-weight);
  line-height: var(--text-18-leading);
  color: var(--danger);
}

button {
  padding: 2rem 4rem;

  cursor: pointer;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  color: var(--white);
  background-color: var(--purple-normal);

  &:disabled {
    cursor: not-allowed;
    opacity: 0.7;
  }

  &:not(:disabled) {
    &:focus,
    &:hover {
      outline-offset: 0.2rem;

      outline: 0.2rem solid var(--white);
      transform: transalte(0.4rem);
      scale: 1.1;
    }
  }
}

.ticket {
  width: 100%;
  padding: 4.4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-image: url(assets/ticketBg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.ticket-info {
  max-width: 34.7rem;
  width: 100%;
  padding: 1.6rem;
  display: grid;
  justify-items: center;

  background-color: var(--white);

  img {
    width: 12.8rem;
    height: 12.8rem;
    border-radius: 50%;
  }
}

h2,
h3 {
  margin-top: 0.8rem;
}

h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--purple-normal);
}

h3 {
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--gray-dark);
}

.ticket-date {
  margin-top: 3.2rem;

  div {
    display: flex;
    justify-content: space-between;
  }

  .separator {
    margin-top: 1rem;
  }
}

@media (prefers-reduced-motion: no-preference) {
  :has(:target) {
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
  }
}

@media (min-width: 730px) {
  main {
    grid-template-columns: auto 1fr;
  }
}
