*::before,
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  transition: opacity 0.3s, color 0.3s, background-color 0.3s, transform 0.3s,
    visibility 0.1s;
}

:root {
  --white-10: rgba(255, 255, 255, 0.1);
  --white-20: rgba(255, 255, 255, 0.2);
  --white-60: rgba(255, 255, 255, 0.6);
  --white-80: rgba(255, 255, 255, 0.8);
  --white-100: rgba(255, 255, 255, 1);

  --text-size: 1.5rem;
  --text-leading: 24%;
  --text-weight: normal;

  font-size: clamp(0.5rem, 1vw, 0.625rem);
}

body {
  height: 100vh;

  font-family: "Inter", sans-serif;
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ),
    url('assets/background.jpg') no-repeat;
  background-size: cover;
}

body:has(iframe) body {
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url('assets/background.jpg') no-repeat;
}

button,
input,
ul,
li {
  all: unset;
  appearance: none;
}

.text {
  font-size: var(--text-size);
  font-weight: var(--text-weight);
  line-height: var(--text-leading);
}

#app {
  height: 100%;
  display: grid;
  place-items: center;
  position: relative;
}

#video-overlay {
  width: 100%;
  height: 100%;

  opacity: 0.4;
  pointer-events: none;
}

#app-content {
  height: 100%;
  gap: 2.4rem;
  display: grid;
  place-content: center;
  justify-items: center;
  align-items: center;
  position: absolute;

  grid-template: repat(3, auto);
  grid-template-areas:
    "header"
    "aside"
    "main"
    "footer";
}

aside {
  grid-area: aside;
  transform: translateY(calc(-100% + 3rem));
}

aside[data-open="false"] {
  display: none;
  transform: translateY(calc(-100% + 3rem));
}

aside[data-open="true"] {
  display: initial;
  transform: translateY(0);
}

header {
  padding: 0.8rem 1.2rem;
  gap: 2.4rem;
  display: flex;
  align-items: center;
  grid-area: header;

  border-radius: 4rem;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05),
    0px 1px 1px 0px rgba(255, 255, 255, 0.3) inset,
    0px -1px 1px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(1.6rem);
}

.input-wrapper {
  padding: 1.2rem;
  display: flex;
  align-items: center;
  position: relative;

  border-radius: 8rem;
  background: var(--white-10);
  box-shadow: 0px -1px 0px 0px rgba(255, 255, 255, 0.1) inset,
    0px 1px 0px 0px rgba(0, 0, 0, 0.2) inset;
}

button:focus,
.input-wrapper:focus-within {
  outline: 0.2rem solid var(--white-100);
}

#secure-connection {
  display: none;
  left: 28%;
  position: absolute;

  font-size: 1.6rem;
  color: var(--white-80);
}

input {
  color: var(--white-80);
  text-align: center;
}

main {
  width: 48rem;
  height: 27rem;

  grid-area: main;

  border: 0.1rem solid var(--white-60);
  border-radius: 3.2rem;
  background-color: var(--white-20);
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05);
}

#video {
  width: 100%;
  height: 100%;

  border-radius: 3.2rem;
}

ul {
  padding: 1.2rem;
  gap: 1.2rem;
  display: grid;
  justify-items: center;

  border-radius: 8rem;
  box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.05),
    0px 1px 1px 0px rgba(255, 255, 255, 0.3) inset,
    0px -1px 1px 0px rgba(255, 255, 255, 0.1) inset;
  backdrop-filter: blur(1.6rem);
}

button {
  padding: 0.8rem;
  display: grid;
  place-items: center;

  border-radius: 50%;
  font-size: 2.4rem;
  color: var(--white-80);
  cursor: pointer;
}

button:focus,
button:hover {
  color: var(--white-100);
  background-color: var(--white-20);

  transform: translateY(-0.6rem);
}

footer {
  gap: 1.6rem;
  display: flex;
  align-items: center;
  grid-area: footer;

  div {
    background-color: var(--white-60);
  }
}

footer div:first-child {
  width: 0.8rem;
  height: 0.8rem;

  border-radius: 50%;
}

footer div:last-child {
  width: 8.6rem;
  height: 0.8rem;

  border-radius: 0.3rem;
}

@media (max-width: 750px) {
  header {
    display: grid;
    place-items: center;
    grid-template-areas:
      "input"
      "buttons-1"
      "buttons-2";
  }

  .buttons {
    width: 92%;
    gap: 1.6rem;
    display: grid;
    grid-template-columns: repeat(3, auto);

    &:first-child {
      grid-area: buttons-1;
    }

    &:last-child {
      grid-area: buttons-2;
    }

    & button {
      &:first-child {
        justify-self: start;
      }

      &:nth-child(2) {
        justify-self: center;
      }

      &:last-child {
        justify-self: end;
      }
    }
  }

  .input-wrapper {
    grid-area: input;
  }

  ul {
    grid-template-columns: repeat(4, auto);
  }
}

@media (min-width: 750px) {
  #app-content {
    grid-template-areas:
      "aside header"
      "aside main"
      "aside footer";
  }

  aside[data-open="false"] {
    visibility: hidden;
    transform: translateX(calc(100% + 3rem));
  }

  aside[data-open="true"] {
    visibility: initial;
    transform: translateX(0);
  }

  header {
    border-radius: 8rem;
  }

  .buttons {
    gap: 1.6rem;
    display: flex;
    align-items: center;
  }

  main {
    width: 96rem;
    height: 54rem;
  }
}
