:root {
  --primary-color: #c2bff4;
  --secondary-color: #dad8f7;
  --tertiary-color: #e7e6fb;
  --quaternary-color: #87ebcd;

  --bg-color: 109, 103, 208;

  font-size: clamp(8px, 1vw, 10px);
}

*::before,
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  transition: color 0.3s, background-color 0.3s;
}

body {
  height: 100vh;

  font-family: "Lato", sans-serif;
}

#weather::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;

  background-image: url('assets/background.png');
  background-size: 100% 100%;
  filter: blur(20px) brightness(120%);
}

#weather {
  height: inherit;

  padding: 3rem;

  gap: 3.2rem;
  display: grid;
  grid-template-areas:
    "today"
    "air-quality"
    "sunshine"
    "week";
}

section {
  display: grid;
  place-items: center;

  border-radius: 10px;

  background-color: rgba(var(--bg-color));
}

#today {
  padding: 1.2rem;

  grid-area: today;

  position: relative;

  background-size: cover;
  background-image: url('assets/background.png');
}

#clouds {
  top: -18%;
  left: -10%;
  position: absolute;
}

#cloud-white,
#cloud-gray {
  position: relative;
}

#clouds svg {
  position: absolute;
}

#today > h3 {
  padding-top: 1.2rem;
  padding-right: 1.2rem;

  gap: 0.4rem;
  display: flex;
  justify-self: end;
  align-items: center;

  font-size: 1.4rem;
  font-weight: bold;
  color: var(--primary-color);
}

h1 {
  font-size: 8.8rem;
  color: white;
}

h1 sup {
  font-size: 2.4rem;
  color: var(--secondary-color);
}

h1,
#today .min-max {
  text-align: center;
}

.min-max {
  font-size: 1.6rem;
}

.min-max span:first-child {
  color: white;
}

.min-max span:last-child {
  color: var(--primary-color);
}

#probabilities {
  width: 100%;

  gap: 0.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(147px, 1fr));
}

.probability {
  padding: 1.6rem;

  border-radius: 6px;

  gap: 1.2rem;
  display: flex;
  justify-content: center;
  background-color: rgba(var(--bg-color), 0.7);
}

.probability h3,
.probability span:first-of-type {
  color: var(--tertiary-color);
}

.probability h3 {
  font-size: 1.2rem;
  font-weight: normal;
}

.probability span:first-of-type {
  font-size: 1.8rem;
  font-weight: bold;
}

.probability span:last-child {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--secondary-color);
}

#air-quality,
#sunshine {
  padding: 3.2rem;
}

#air-quality {
  gap: 3.2rem;
  grid-area: air-quality;

  text-align: center;
}

h2 {
  gap: 0.8rem;
  display: flex;
  align-items: center;

  color: var(--secondary-color);
}

#today-air {
  font-weight: bold;
}

#today-air p:first-child {
  font-size: 1.8rem;
  color: var(--quaternary-color);
}

#today-air p:last-child {
  font-size: 4rem;
  color: var(--tertiary-color);
}

#gases {
  display: grid;
  column-gap: 1.6rem;
  grid-template-columns: repeat(6, 1fr);
}

.gas p:first-child {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--quaternary-color);
}

.gas p:last-child {
  margin-top: 0.2rem;

  font-size: 1.2rem;
  color: var(--tertiary-color);
}

#sunshine {
  grid-area: sunshine;
}

#sunshine-clock {
  position: relative;
}

#sunshine-clock p {
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0);
  position: absolute;

  font-size: 1.4rem;
  font-weight: bold;
  color: white;
}

#from-to {
  display: flex;
  justify-content: space-between;

  font-size: 1.2rem;
  color: white;
}

#week {
  grid-area: week;

  padding: 4rem;

  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.day {
  display: grid;
  place-items: center;

  font-weight: bold;
}

.day h3 {
  font-size: 1.4rem;
  color: var(--secondary-color);
}

@media (min-width: 650px) {
  #weather {
    grid-template-areas:
      "today today"
      "air-quality sunshine"
      "week week";
  }
}

@media (min-width: 830px) {
  #weather {
    height: inherit;

    padding: 5rem;

    gap: 3.2rem;
    display: grid;
    align-content: center;
    grid-template-areas:
      "today air-quality sunshine"
      "today week week";
    grid-template-columns: auto max-content max-content;
    grid-template-rows: max-content max-content;
  }

  #clouds {
    top: -10%;
    left: -10%;
    position: absolute;
  }
}
